server.port=3000

spring.datasource.driver_class_name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl_auto=validate
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/utilities?serverTimezone=UTC&useSSL=false

jwt.secret=mySecretKey
jwt.refresh.secret=myRefreshSecretKey
jwt.tokenExpirationMs=30000
jwt.refreshExpirationMs=300000
